In [17]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression




import matplotlib.pyplot as plt
import seaborn as sns

import pickle
import json

In [3]:
real_df=pd.read_csv('Real estate.csv')
real_df

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [4]:
real_df.isna().sum()

No                                        0
X1 transaction date                       0
X2 house age                              0
X3 distance to the nearest MRT station    0
X4 number of convenience stores           0
X5 latitude                               0
X6 longitude                              0
Y house price of unit area                0
dtype: int64

In [5]:
real_df.rename(columns={"X1 transaction date":"X1_transaction_date","X2 house age":"X2_house_age",
                  "X3 distance to the nearest MRT station":"X3_distance_to_the_nearest_MRT_station",
                  "X4 number of convenience stores":"X4_number_of_convenience_stores",
                  "X5 latitude":"X5_latitude",
                  "X6 longitude":"X6_longitude",
                  "Y house price of unit area":"Y_house_price_of_unit_area"},inplace=True)

In [6]:
x=real_df.drop(['Y_house_price_of_unit_area'],axis=1)
x

,No,X1_transaction_date,X2_house_age,X3_distance_to_the_nearest_MRT_station,X4_number_of_convenience_stores,X5_latitude,X6_longitude
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245
...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310

In [7]:
y = real_df['Y_house_price_of_unit_area']
y

0      37.9
1      42.2
2      47.3
3      54.8
4      43.1
       ...
409    15.4
410    50.0
411    40.6
412    52.5
413    63.9
Name: Y_house_price_of_unit_area, Length: 414, dtype: float64

In [8]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=22)

linear_model=LinearRegression()
linear_model.fit(x_train,y_train)

LinearRegression()

In [12]:
# Training data evaluation

from sklearn.metrics import mean_squared_error,mean_absolute_error,r2_score
y_pred_value=linear_model.predict(x_train)

mse=mean_squared_error(y_pred_value,y_train)
print("MSE",mse)

rmse=np.sqrt(mse)
print("RMSE",rmse)

mae=mean_absolute_error(y_pred_value,y_train)
print("MAE",mae)

r2score=r2_score(y_pred_value,y_train)
print("R2_score",r2score)

MSE 73.98770610205067
RMSE 8.601610669057898
MAE 5.768714514963096
R2_score 0.32966020882150104

In [16]:
# Training data evaluation

from sklearn.metrics import mean_squared_error,mean_absolute_error,r2_score
y__test_pred_value=linear_model.predict(x_test)

mse=mean_squared_error(y__test_pred_value,y_test)
print("MSE",mse)

rmse=np.sqrt(mse)
print("RMSE",rmse)

mae=mean_absolute_error(y__test_pred_value,y_test)
print("MAE",mae)

r2score=r2_score(y__test_pred_value,y_test)
print("R2_score",r2score)

MSE 90.03368352077506
RMSE 9.488608091852832
MAE 7.262072476414318
R2_score 0.2692470391943511

In [25]:
with open ("artifacts\linear_model.pkl",'wb') as f:
    pickle.dump(linear_model,f)

In [20]:
project_data={"column_name":x.columns.tolist()}
project_data

{'column_name': ['No',
  'X1_transaction_date',
  'X2_house_age',
  'X3_distance_to_the_nearest_MRT_station',
  'X4_number_of_convenience_stores',
  'X5_latitude',
  'X6_longitude']}

In [24]:
with open(r"artifacts\project_data.json", 'w') as f:
    json.dump(project_data, f)